-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
			UIAppFonts = 
				{
					"arialrounded.ttf"
				},
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = {
				"Icon.png",
				"Icon@2x.png",
				"Icon-72.png",
			},
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "blarg", -- example second scheme
                    }
                }
            }
		}
	},
	
	
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	
}
